<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clases de Thiago</title>

    <style>
        table {
            font-family: sans-serif;
            border: 2px solid gray;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        caption {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        th,
        td {
            border: 2px solid gray;
            padding: .5rem;
        }

        th {
            background-color: lightgreen;
        }
    </style>
</head>

<body>

    <table>
        <caption>Horario de clases</caption>
        <thead>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Religion</td>
                <td>Geometria</td>
                <td>Matematicas</td>
                <td>Espa単ol</td>
                <td>Catedra de Paz</td>
            </tr>
            <tr>
                <td>Etica</td>
                <td>Ciencias Naturales</td>
                <td>Matematicas</td>
                <td>Espa単ol</td>
                <td>Espa単ol</td>
            </tr>
            <tr>
                <td>Lectura</td>
                <td>Ciencias Naturales</td>
                <td>Tecnologia</td>
                <td>Estadistica</td>
                <td>Sociales</td>
            </tr>
            <tr>
                <td>Ciencias Naturales</td>
                <td>Sociales</td>
                <td>Espa単ol</td>
                <td>Matematicas</td>
                <td>Creacion Literaria</td>
            </tr>
            <tr>
                <td>Ciencias Naturales</td>
                <td>Sociales</td>
                <td>Ingles</td>
                <td>Educacion Fisica</td>
                <td>Artistica</td>
            </tr>
            <tr>
                <td>Informatica</td>
                <td>Semillero de Investigacion</td>
                <td>Ingles</td>
                <td>Educacion Fisica</td>
                <td>Expresion Corporal</td>
            </tr>
        </tbody>
    </table>
</body>

</html>